//Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

//自定义buffer
struct PBuffer
{
    float life;
    float3 pos;
    float3 scale;
    float3 eulerAngle;
};
//声明参数
RWStructuredBuffer<PBuffer> buffer;
float deltaTime;
//线程组内线程的数量，三维，x,y,z，如果只用两个维度，最后一个参数为1即可
[numthreads(2,2,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int index = id.x + id.y * 2 * 2;//遍历buffer数组
    buffer[index].life -= deltaTime;
    buffer[index].pos = buffer[index].pos + float3(0,deltaTime,0); 
    buffer[index].scale = buffer[index].scale; 
    buffer[index].eulerAngle = buffer[index].eulerAngle + float3(0,20*deltaTime,0); 
}